<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <style>
         @keyframes fade-inout{
            0%{opacity: 0;}
            100%{opacity: 100;}
     
        }

        body{
            background: linear-gradient(rgba(0,0,0,0.3)80%,rgba(0,0,0,0.3)50%), url(BG.png);
            background-position: center; 
            background-size: cover; 
        }

        h1{
            color: black;
            background: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 40px;
            font-weight: 666;
            margin-top: 2%;
        }

        p{
            color: aliceblue;
            font-size: 20px;
            font-weight: 666;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        .pos_cen{
            align-items: center;
            background-color: grey;

            position: absolute;
            width: 90%;
            left: 10%;
            animation: fade-inout 1s;
        }

        
    </style>
</head>
<body>
    <h1>ABOUT SECTION</h1>
    
    <div class="pos_cen">

    <img style="float: right;
                width: 20%;" src="wbkk.png"> 

    <p>     
        WEBBUILDBYKK Was Created On Octomber 2024.We Give Website Services Like Design , Devlopment etc.
       This Marketing Owned By Kartik Solanki & Krishna Solanki.We Can Devlop a Website, Managing & Give 
       It To Your Hand Not Other Work Like Domain Register & Make It Online.
 
        
      
    </p>
    </div>

</body>
</html>