<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3)80%,rgba(0,0,0,0.3)50%), url(BG.png);
            background-size: cover;
            background-position: center;
        }

        h1{
            text-align: center;
            font-size: 40px;
            background: black;
            color: white;
        }

        p{
            text-align: left;
            margin-left: 2%;
            font-size: 20px;
            color: black;
            background: white;
        }

        button{
            flex: 2;
            display: flex;
            color: black;
            text-decoration: none;
            font-weight: 666;
            list-style: none;
            text-align: left;
            margin-top: 25%;
        }

        h2{
            text-align: center;
            font-weight: 600;
            font-size: 60px;
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            background-size: 20px;
            
        }
    </style>
</head>
<body>
    <h1>CONTACT PAGE</h1>

    <p>CONTACT NO:- +91 9726820253 / +91 9328865959</p>
    <p>EMAIL :- webbuildkk@gmail.com  </p>

    <h2>DESIGN YOUR WEBSITE NOW</h2>

    <button><a href="INDEX.html">BACK</a></button>
</body>
</html>