<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        @keyframes fade-inout{
            0%{opacity: 0;}
            100%{opacity: 100;}
     
        }
        body{
            background-image: linear-gradient(to top,rgba(0,0,0,0.3)50%,rgba(0,0,0,0.3)50%),url(BG.png);
            background-size: cover;
            background-position: center;
            animation: fade-inout 2s;
        }

        h1{
            text-align: center;
            font-size: 41px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        h2{
            text-align: left;
            margin-left: 0%;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            background-color: white;
        }

        p{
            text-align: left;
            background-color: grey;
            margin-left: 0%;
            margin-top: 0;
            font-size: 20px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        h3{
            text-align: left;
            margin-left: 0%;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            background-color: white;

        }

        li{
            flex: 2;
            text-align: left;
            margin-top: 10%;
            color: red;
            display: flex;
            list-style: none;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 666;
            padding: 10px 15px;
           

        }


        li a:hover{

            border-bottom: 2px solid black;
        }

        h4{
            text-align: left;
            margin-left: 0%;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            background-color: white;
        }

      

    </style>
</head>
<body>
    <h1>
        WELCOME TO THE HOME PAGE
    </h1><br>


    <h2>1.CORPORATE WEBSITE</h2>
    <p>--This is a general website that provides information about your Work/Company, 
    Company's products or services, and details. It's suitable for businesses,
    startups, established companies, and non-profits.
    </p>

    <h3>2.PORTFOLIO WEBSITE</h3>
    <p>--This type of website is ideal for creative professionals, such as designers, artists, and photographers, to showcase their work and attract clients.
    </p>

    <h4>3.BLOGS WEBSITE</h4>
    <P>--blog have become a popular way for individuals and organization to share information and connect with others.They can be a valuable tool for personal expression,bussiness promotion, and staying informed on current event.</P>





    <li class="back"><a href="INDEX.html">BACK</a></li>
</body>
</html>