
<base href="">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBBUILDBYKK</title>
    <style>
        @keyframes fade-inout{
            0%{opacity: 0;}
            100%{opacity: 100;}
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5)80%,rgba(0,0,0,0.5)50%), url(BG.png);
            background-size: cover;
            background-position: center;
            animation: fade-inout 1s;

        }

        header{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: top;
            margin-right: 2%;
            position: fixed;
            z-index: 99;
            box-shadow: 0 0 10px #fff;
            background: rgba(0,0,0,0.5);
        }
        
        #chk1{
            display: none;
        }

        i{
            color: #fff;
            cursor: pointer;
        }
        
        h1{
            flex: 1;
            color: #fff;
            text-align: center;
            margin-left: 20%;
            margin-top: 10%;
            text-transform: uppercase;

        }

        header.logo{
            flex: 1;
            color: #fff;
            margin-left: 50px;
            text-transform: uppercase;

        }

        header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
        }

        header ul li{
            list-style: none;
            
        }

        header ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            padding: 10px 15px;
            text-align: right;
            
        }

        header ul li a:hover{
            border-bottom: 2px solid white;
        }

        header .menu{
            font-size: 2.5em;
            display: none;
        }

        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h2{
            font-size: 70px;
            margin-top: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }

        .content p{
            margin-top: 10px;
            font-weight: 100;
            line-height: 25px;
            color: darkgray;
        }

        .content a{
            color: #fff;
            display: contents;
        }
        img{
            background-attachment: fixed;
            
        }

    </style>
</head>
<body>
      <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo">
        <h1>WEBBUILDBYKK</h1>
    </div>
    <ul>
        <a href="home.html" ></a><img src="wbkk.png"></img></a>
        <br>
        <a></a>

        <li><a href="home.html">HOME</a></li>
        
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>

    </ul>
    <div class="menu">
        <label for="chk1">
            <i class="fa fa-bars"></i>
        </label>
    </div>

      </header>


    <div class="content">
      <h2><a href="contact.html">DESIGN YOUR WEBSITE NOW</a></h2>
      <p>OUR COMPANY DEVELOP WEBSITE LIKE E-COMMERCE , BUSSINESS , BASIC , PORTFOLIO & ETC..</p>
    </div>  

</body>
</html>